In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

### INDEXING DATA FRAMES
* Indexing using square brackets
* Using column attribute and row label
* Using loc accessor
* Selecting only some columns

In [2]:
#read data
data = pd.read_csv('/kaggle/input/pokemon-challenge/pokemon.csv')
data = data.set_index("#") #indexi 1 ile başlatıyor
data.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [3]:
data["HP"][1] #indexing using square brackets

45

In [4]:
data.HP[1] #using columns attribute and row label

45

In [5]:
#using loc accessor
data.loc[1,["HP"]] #1.satır HP sütunu

HP    45
Name: 1, dtype: object

In [6]:
#selecting only some columns
data[["HP","Attack"]]

     HP  Attack
#
1    45      49
2    60      62
3    80      82
4    80     100
5    39      52
..   ..     ...
796  50     100
797  50     160
798  80     110
799  80     160
800  80     110

[800 rows x 2 columns]

### SLICING DATA FRAME
* Difference between selecting columns
  * Series and data frames.
* Slicing and indexing series
* Reverse slicing
* From something to end

In [7]:
#difference between selecting columns: series and dataframes
print(type(data["HP"])) #series
print(type(data[["HP"]])) #dataframe

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [8]:
#slicing and indexing series
data.loc[1:10,"HP":"Defense"] #1 to 10 "Defense" between "HP"

    HP  Attack  Defense
#
1   45      49       49
2   60      62       63
3   80      82       83
4   80     100      123
5   39      52       43
6   58      64       58
7   78      84       78
8   78     130      111
9   78     104       78
10  44      48       65

In [9]:
#reverse slicing 
data.loc[10:1:-1,"HP":"Defense"]

    HP  Attack  Defense
#
10  44      48       65
9   78     104       78
8   78     130      111
7   78      84       78
6   58      64       58
5   39      52       43
4   80     100      123
3   80      82       83
2   60      62       63
1   45      49       49

In [10]:
#from something to end
data.loc[1:10,"Speed":] #from speed to end.

    Speed  Generation  Legendary
#
1      45           1      False
2      60           1      False
3      80           1      False
4      80           1      False
5      65           1      False
6      80           1      False
7     100           1      False
8     100           1      False
9     100           1      False
10     43           1      False

### FILTERING DATA FRAMES 
Creating boolean series Combining filters filtering column based others.

In [11]:
#creating boolean series
boolean = data.HP > 200
data[boolean]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [13]:
#combining filters 
first_filter = data.HP > 150
second_filter = data.Speed > 35
data[first_filter & second_filter]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
352,Wailord,Water,NaN,170,90,45,90,45,60,3,False
656,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [14]:
#filtering column based others
data.HP[data.Speed<15] #hızı 15 'ten küçük olan pokemonların canını gösterir.

#
231     20
360     45
487     50
496    135
659     44
Name: HP, dtype: int64

### TRANSFORMING DATA
* Plain python functions
* Lambda function: to apply arbitrary python function to every element
* Defining columns using other columns

In [15]:
 #plain python func
def div(n):
    return n/2
data.HP.apply(div)#datanın hp satırındakileri alıp 2ye bölüyor.

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
       ...
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

In [16]:
#we can use lambda function
data.HP.apply(lambda n: n/2)

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
       ...
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

In [17]:
#Defining column using other columns
data["total power"] = data.Attack + data.Defense
data.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total power
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

### INDEX OBJECTS AND LABELED DATA
index:sequence of label

In [19]:
#our index name is this:
print(data.index.name)
#lets change it
data.index.name = "index_name"
data.head()

#

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total power
index_name,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

In [20]:
#overwrite index
#if we want to modify index we need to change all  of them.
data.head()
#first copy of our data  to data3 then change index
data3 = data.copy()
#lets make index start from 100. its not remarkable change but it is just ex
data3.index = range(100,900,1) #100'den 900'e 1er 1 er artarak.
data3.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total power
100,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
101,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
102,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
103,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
104,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

In [ ]:
#wwe can make one of the columns as index.
#data = data.set_index("#")
#also;
#data.index = data.["#"]

### HIERARCHICAL INDEXING
* Setting indexing

In [22]:
data = pd.read_csv('/kaggle/input/pokemon-challenge/pokemon.csv')
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [24]:
#Setting index : type 1 is outer type 2 is inner index
data1 = data.set_index(["Type 1","Type 2"])
data1.head(100)

                 #           Name   HP  Attack  Defense  Sp. Atk  Sp. Def  \
Type 1 Type 2
Grass  Poison    1      Bulbasaur   45      49       49       65       65
       Poison    2        Ivysaur   60      62       63       80       80
       Poison    3       Venusaur   80      82       83      100      100
       Poison    4  Mega Venusaur   80     100      123      122      120
Fire   NaN       5     Charmander   39      52       43       60       50
...            ...            ...  ...     ...      ...      ...      ...
Poison NaN      96         Grimer   80      80       50       40       50
       NaN      97            Muk  105     105       75       65      100
Water  NaN      98       Shellder   30      65      100       45       25
       Ice      99       Cloyster   50      95      180       85       45
Ghost  Poison  100         Gastly   30      35       30      100       35

               Speed  Generation  Legendary
Type 1 Type 2
Grass  Poison     45           1      False
       Poison     60           1      False
       Poison     80           1      False
       Poison     80           1      False
Fire   NaN        65           1      False
...              ...         ...        ...
Poison NaN        25           1      False
       NaN        50           1      False
Water  NaN        40           1      False
       Ice        70           1      False
Ghost  Poison     80           1      False

[100 rows x 10 columns]

### PIVOTING DATA FRAMES
* pivoting:reshape tool

In [25]:
dic = {"treatment":["A","A","B","B"],"gender":["F","M","F","M"],"response":[10,45,5,9],"age":[15,6,56,8]}
df = pd.DataFrame(dic)
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    6
2         B      F         5   56
3         B      M         9    8

In [26]:
#pivoting
df.pivot(index = "treatment",columns="gender",values="response")

gender      F   M
treatment
A          10  45
B           5   9

### STACKING and UNSTACKING DATAFRAME
* deal with multi label indexes
* level:position of unstacked index
* swaplevel:change inner and outer level index position

In [27]:
df1 = df.set_index(["treatment","gender"])
df1

                  response  age
treatment gender
A         F             10   15
          M             45    6
B         F              5   56
          M              9    8

In [28]:
#level determines indexes
df1.unstack(level=0)

          response    age
treatment        A  B   A   B
gender
F               10  5  15  56
M               45  9   6   8

In [29]:
df1.unstack(level=1)

          response     age
gender           F   M   F  M
treatment
A               10  45  15  6
B                5   9  56  8

In [30]:
df2 = df1.swaplevel(0,1)
df2

                  response  age
gender treatment
F      A                10   15
M      A                45    6
F      B                 5   56
M      B                 9    8

### MELTING DATA FRAMES
* Reverse of pivoting

In [31]:
pd.melt(df,id_vars="treatment",value_vars=["age","response"])

  treatment  variable  value
0         A       age     15
1         A       age      6
2         B       age     56
3         B       age      8
4         A  response     10
5         A  response     45
6         B  response      5
7         B  response      9

### CATEGORICALS AND GROUPBY

In [32]:
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    6
2         B      F         5   56
3         B      M         9    8

In [33]:
df.groupby("treatment").mean() #tedaviye göre grupla

/tmp/ipykernel_32/931739706.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("treatment").mean() #tedaviye göre grupla

           response   age
treatment
A              27.5  10.5
B               7.0  32.0

In [34]:
df.groupby("treatment").age.mean() #yaşların tedavi grubuna göre ortalamasını al.

treatment
A    10.5
B    32.0
Name: age, dtype: float64

In [35]:
df.groupby("treatment")[["age","response"]].min()

           age  response
treatment
A            6        10
B            8         5

In [37]:
df.info()
df["gender"] = df["gender"].astype("category")
df["treatment"] = df["treatment"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   treatment  4 non-null      object
 1   gender     4 non-null      object
 2   response   4 non-null      int64
 3   age        4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   treatment  4 non-null      category
 1   gender     4 non-null      category
 2   response   4 non-null      int64
 3   age        4 non-null      int64
dtypes: category(2), int64(2)
memory usage: 448.0 bytes